<!DOCTYPE html>
<html>
    <head>
        <title>Curso todo tendencia</title>
    </head>
    <body>
        <h1>Mi Pagina Web</h1>
        <h2>Subtitulos de la pagina Todo Tendencia</h2>
        <p>Todo tendencia es un canal de <b>youtube</b>, que busca cambiar la mentalidad de las <b>nuevas generaciones</b>
            despetando una <b>pasion</b> por el desarrollo, la tecnologia y la programacion
            a traves de las metodologias de ensenanza, mostrando que el desrrollo tiene detras un mundo magnifico. Haz <a href="https://www.youtube.com/@soydalto">click aqui</a>para mas informacion</p>
    </body>
</html>